log.path=/home/xxxcompany/xxxproject/${spring.application.name}/logs/sit

dubbo.provider.filter=consumerRpcTraceFilter
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.config-center.timeout=5000
dubbo.consumer.filter=consumerRpcTraceFilter

dubbo.provider.rpc.xxxproject.name=xxxproject-center-sit
dubbo.provider.rpc.xxxproject.group=xxxproject-center-sit
dubbo.provider.rpc.xxxproject.version=1.0.0