#redis\u914D\u7F6E
spring.redis.password=abc123
spring.redis.timeout=3000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000
spring.redis.port=6381
spring.redis.host=cacheuat02.liby.com.cn
#\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.nodes=192.168.126.138:7001,192.168.126.139:7000,192.168.126.138:7000
#spring.redis.cluster.max-redirects=3
#lock
liby.redis.lock.key=liby:redis:lock:test