<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>center</artifactId>
        <groupId>com.xxxcompany.xxxproject.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxxproject-center-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <mysql.connector.java.version>5.1.47</mysql.connector.java.version>
        <druid.version>1.1.21</druid.version>
        <dubbo.version>2.7.4.1</dubbo.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xxxcompany.xxxproject</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- dubbo依赖 start -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- dubbo依赖 end -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../xxxproject-center-export</module>
        <module>../xxxproject-center-server</module>
    </modules>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>dev</profile.active>
                <maven.release.repository>dms-prod-releases</maven.release.repository>
                <maven.snapshot.repository>dms-prod-snapshots</maven.snapshot.repository>
            </properties>
        </profile>

        <profile>
            <id>sit</id>
            <properties>
                <profile.active>sit</profile.active>
                <maven.release.repository>dms-prod-releases</maven.release.repository>
                <maven.snapshot.repository>dms-prod-snapshots</maven.snapshot.repository>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <profile.active>uat</profile.active>
                <maven.release.repository>dms-prod-releases</maven.release.repository>
                <maven.snapshot.repository>dms-prod-snapshots</maven.snapshot.repository>
            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <profile.active>prd</profile.active>
                <maven.release.repository>dms-prod-releases</maven.release.repository>
                <maven.snapshot.repository>dms-prod-snapshots</maven.snapshot.repository>
            </properties>
        </profile>
    </profiles>


</project>