<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true" scan="true" scanPeriod="30 seconds">
    <!--根地址-->
    <!--<property name="LOG_ROOT" value="/usr/local/app/s2b-edi/logs"/>-->
    <property name="LOG_ROOT" value="/app/logs/s2b-edi/logs"/>
    <!--error异常地址-->
    <property name="ERROR_LOG_PATH" value="error"/>
    <!--非error日志存储地址-->
    <property name="LIBY_LOG_PATH" value="log"/>
    <!-- 最大保存时间 -->
    <property name="maxHistory" value="10"/>
    <!-- 最大大小 -->
    <property name="totalSize" value="1GB"></property>
    <!-- 单个文件最大大小 -->
    <property name="maxFileSize" value="100MB"></property>
    <!-- 异步缓冲队列的深度,该值会影响性能.默认值为256 -->
    <property name="coreQueueSize" value="256"></property>
    <!-- 异步缓冲队列的深度,该值会影响性能.默认值为256 -->
    <property name="queueSize" value="512"></property>

    <!-- 测试环境+开发环境. 多个使用逗号隔开. -->
    <springProfile name="dev,te1">
        <appender name="libyStdout" class="ch.qos.logback.core.ConsoleAppender">       
            <encoder>           
                <pattern>%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %msg %n</pattern>
                <charset>utf-8</charset>     
            </encoder>
            <!--此日志appender是为开发使用，只配置最底级别，控制台输出的日志级别是大于或等于此级别的日志信息-->
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>debug</level>
            </filter>
        </appender>

        <appender name="libyS2bStdout" class="ch.qos.logback.core.ConsoleAppender">       
            <encoder>           
                <pattern>%msg %n</pattern>
                <charset>utf-8</charset>     
            </encoder>
            <!--此日志appender是为开发使用，只配置最底级别，控制台输出的日志级别是大于或等于此级别的日志信息-->
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>debug</level>
            </filter>
        </appender>

        <root level="INFO">
            <appender-ref ref="libyStdout"/>
        </root>

        <!-- 通过设置additivity="false"可以让日志不向上一级别的logger输出 -->
        <logger name="com.liby" additivity="false" level="DEBUG">
            <appender-ref ref="libyS2bStdout"/>
        </logger>
    </springProfile>

    <!--多环境配置-->
    <springProfile name="prd,gray,sit,uat,te1,cp1">
        <appender name="libyStdout" class="ch.qos.logback.core.ConsoleAppender">       
            <encoder>           
                <pattern>%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %msg %n</pattern>
                <charset>utf-8</charset>     
            </encoder>
            <!--此日志appender是为开发使用，只配置最底级别，控制台输出的日志级别是大于或等于此级别的日志信息-->
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>debug</level>
            </filter>
        </appender>
        <appender name="libyLog" class="com.liby.common.logging.LogAppender">

        </appender>

        <!--了框架异常日志输出-->
        <appender name="errorLogFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <!-- 正在记录的日志文件的路径及文件名 -->
            <file>${LOG_ROOT}/${ERROR_LOG_PATH}/core-edi-error.log</file>
            <!-- 日志记录器的滚动策略，按日期，按大小记录 -->
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <!-- 归档的日志文件的路径，例如今天是2019-01-01日志，当前写的日志文件路径为file节点指定，可以将此文件与file指定文件路径设置为不同路径，从而将当前日志文件或归档日志文件置不同的目录。
                而2019-01-01的日志文件在由fileNamePattern指定。%d{yyyy-MM-dd}指定日期格式，%i指定索引 -->
                <fileNamePattern>${LOG_ROOT}/${ERROR_LOG_PATH}/archive/core-edi-error-%d{yyyy-MM-dd}.%i.log
                </fileNamePattern>
                <maxHistory>${maxHistory}</maxHistory>
                <totalSizeCap>${totalSize}</totalSizeCap>
                <maxFileSize>${maxFileSize}</maxFileSize>
            </rollingPolicy>
            　　　　　　　　　　　
            <!-- 追加方式记录日志 -->
            <append>true</append>
            <!-- 日志文件的格式 -->
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <pattern>%msg %n</pattern>
                <charset>utf-8</charset>
            </encoder>
            <!-- 此日志文件只记录error级别的 -->
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>error</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
        </appender>

        <!--框架正常日志输出-->
        <appender name="logFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <!-- 正在记录的日志文件的路径及文件名 -->
            <file>${LOG_ROOT}/${LIBY_LOG_PATH}/core-edi.log</file>
            <!-- 日志记录器的滚动策略，按日期，按大小记录 -->
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <!-- 归档的日志文件的路径，例如今天是2019-01-01日志，当前写的日志文件路径为file节点指定，可以将此文件与file指定文件路径设置为不同路径，从而将当前日志文件或归档日志文件置不同的目录。
                而2019-01-01的日志文件在由fileNamePattern指定。%d{yyyy-MM-dd}指定日期格式，%i指定索引 -->
                <fileNamePattern>${LOG_ROOT}/${LIBY_LOG_PATH}/archive/core-edi-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <maxHistory>${maxHistory}</maxHistory>
                <totalSizeCap>${totalSize}</totalSizeCap>
                <maxFileSize>${maxFileSize}</maxFileSize>
            </rollingPolicy>
            　　　　　　　　　　　
            <!-- 追加方式记录日志 -->
            <append>true</append>
            <!-- 日志文件的格式 -->
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <pattern>%msg %n</pattern>
                <charset>utf-8</charset>
            </encoder>
            <!-- 此日志文件只记录error级别的 -->
            <filter class="com.liby.common.logging.LibyLevelFilter">
                <level>info,warn,debug</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
        </appender>

        <!--业务异常日志输出-->
        <appender name="libyErrorLogFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <!-- 正在记录的日志文件的路径及文件名 -->
            <file>${LOG_ROOT}/${ERROR_LOG_PATH}/liby-edi-error.log</file>
            <!-- 日志记录器的滚动策略，按日期，按大小记录 -->
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <!-- 归档的日志文件的路径，例如今天是2019-01-01日志，当前写的日志文件路径为file节点指定，可以将此文件与file指定文件路径设置为不同路径，从而将当前日志文件或归档日志文件置不同的目录。
                而2019-01-01的日志文件在由fileNamePattern指定。%d{yyyy-MM-dd}指定日期格式，%i指定索引 -->
                <fileNamePattern>${LOG_ROOT}/${ERROR_LOG_PATH}/archive/liby-edi-error-%d{yyyy-MM-dd}.%i.log
                </fileNamePattern>
                <maxHistory>${maxHistory}</maxHistory>
                <totalSizeCap>${totalSize}</totalSizeCap>
                <maxFileSize>${maxFileSize}</maxFileSize>
            </rollingPolicy>
            　　　　　　　　　　　
            <!-- 追加方式记录日志 -->
            <append>true</append>
            <!-- 日志文件的格式 -->
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <pattern>%msg %n</pattern>
                <charset>utf-8</charset>
            </encoder>
            <!-- 此日志文件只记录error级别的 -->
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>error</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
        </appender>

        <!--业务正常日志输出-->
        <appender name="libyLogFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <!-- 正在记录的日志文件的路径及文件名 -->
            <file>${LOG_ROOT}/${LIBY_LOG_PATH}/liby-edi.log</file>
            <!-- 日志记录器的滚动策略，按日期，按大小记录 -->
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <!-- 归档的日志文件的路径，例如今天是2019-01-01日志，当前写的日志文件路径为file节点指定，可以将此文件与file指定文件路径设置为不同路径，从而将当前日志文件或归档日志文件置不同的目录。
                而2019-01-01的日志文件在由fileNamePattern指定。%d{yyyy-MM-dd}指定日期格式，%i指定索引 -->
                <fileNamePattern>${LOG_ROOT}/${LIBY_LOG_PATH}/archive/liby-edi-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <maxHistory>${maxHistory}</maxHistory>
                <totalSizeCap>${totalSize}</totalSizeCap>
                <maxFileSize>${maxFileSize}</maxFileSize>
            </rollingPolicy>
            　　　　　　　　　　　
            <!-- 追加方式记录日志 -->
            <append>true</append>
            <!-- 日志文件的格式 -->
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <pattern>%msg%n</pattern>
                <charset>utf-8</charset>
            </encoder>
            <!-- 此日志文件只记录error级别的 -->
            <filter class="com.liby.common.logging.LibyLevelFilter">
                <level>info,warn,debug</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
        </appender>

        <!-- 框架日志异常异步输出 -->
        <appender name="errorAsync" class="com.liby.common.logging.LibyAsyncAppender">
            <!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 -->
            <discardingThreshold>0</discardingThreshold>
            <!-- 更改默认的队列的深度,该值会影响性能.默认值为256 -->
            <queueSize>${coreQueueSize}</queueSize>
            <!-- 添加附加的appender,最多只能添加一个 -->
            <appender-ref ref="errorLogFile"/>
        </appender>

        <!-- 框架日志正常异步输出 -->
        <appender name="logAsync" class="com.liby.common.logging.LibyAsyncAppender">
            <!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 -->
            <discardingThreshold>0</discardingThreshold>
            <!-- 更改默认的队列的深度,该值会影响性能.默认值为256 -->
            <queueSize>${coreQueueSize}</queueSize>
            <!-- 添加附加的appender,最多只能添加一个 -->
            <appender-ref ref="logFile"/>
        </appender>

        <!-- 业务日志异常异步输出 -->
        <appender name="libyErrorAsync" class="com.liby.common.logging.LibyAsyncAppender">
            <!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 -->
            <discardingThreshold>0</discardingThreshold>
            <!-- 更改默认的队列的深度,该值会影响性能.默认值为256 -->
            <queueSize>${queueSize}</queueSize>
            <!-- 添加附加的appender,最多只能添加一个 -->
            <appender-ref ref="libyErrorLogFile"/>
        </appender>

        <!-- 业务日志正常异步输出 -->
        <appender name="libyLogAsync" class="com.liby.common.logging.LibyAsyncAppender">
            <!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 -->
            <discardingThreshold>0</discardingThreshold>
            <!-- 更改默认的队列的深度,该值会影响性能.默认值为256 -->
            <queueSize>${queueSize}</queueSize>
            <!-- 添加附加的appender,最多只能添加一个 -->
            <appender-ref ref="libyLogFile"/>
        </appender>
    </springProfile>

    <!-- 测试环境+uat环境. 多个使用逗号隔开. -->
    <springProfile name="sit,uat">

        <root level="DEBUG">
            <appender-ref ref="logAsync"/>
            <appender-ref ref="errorAsync"/>
        </root>

        <!-- 通过设置additivity="false"可以让日志不向上一级别的logger输出 -->
        <logger name="com.liby" additivity="false" level="DEBUG">
            <appender-ref ref="libyLogAsync"/>
            <appender-ref ref="libyErrorAsync"/>
            <appender-ref ref="libyStdout"/>
        </logger>
    </springProfile>

    <!--生产环境+灰度环境-->
    <springProfile name="prd,gray,te1,cp1">
        <root level="warn">             
            <appender-ref ref="logAsync"/>
            <appender-ref ref="errorAsync"/>
        </root>

        <!-- 通过设置additivity="false"可以让日志不向上一级别的logger输出 -->
        <logger name="com.liby" additivity="false" level="INFO">
            <appender-ref ref="libyLogAsync"/>
            <appender-ref ref="libyErrorAsync"/>
        </logger>
    </springProfile>

</configuration>
